<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>СПІЛКА ВЕТЕРАНІВ АТО</title>
    <link rel="stylesheet" href="./styles/main.scss" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:regular,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:regular,500,600,700"
      rel="stylesheet"
    />
    <script type="module" src="./js/main.ts" defer></script>
  </head>

  <body>
    {{> header }}
    <main>
      <section class="article">
        <div class="container">
          <div class="content">
            <h1 class="article_title">Про нас</h1>
            <div class="article_img">
              <img src="./images/article_img.png" alt="article image" />
            </div>
            <div class="date">01.10.2023</div>
            <div class="text_content">
              <h2 class="subtitle">
                Почнемо з основного: Ветерани проти того, щоб цей день був днем
                жалоби та трауру. Для цього є інші дні.
              </h2>
              <p class="article_text">
                Цей день Майбутнього.Майбутнього, де український народ буде
                поголовно мілітаризований й готовий в будь-яку мить боронити
                країну. Майбутнього, в якому всі будуть захищати свободу і
                незалежність.Інакше нашої державності не буде.Війна не
                закінчиться в наступному році, не закінчиться через рік, не
                закінчиться через десять.А якщо закінчиться – то тільки на
                папері.Адже імперські генерали та сановники будуть готувати й
                чекати мить – коли не готова до війни Україна знову втратить
                частину своєї території і в окупації опиняться ще мільйони
                українців.Прийшов час остаточно зняти рожеві окуляри:на фронті
                не має героїв, а є звичайні люди. Яких треба повертати додому,
                до родин – а їх мають замінити наступні. Всі громадяни України
                мають пройти військову підготовку. В першу чергу державні
                посадовці, чиновники та депутати повинні стати дійсними
                Захисниками та Захисницями країни.І це головна умова подальшого
                існування нашої держави – а також нашої майбутньої перемоги.
                <br />
                <br />
                <strong>Слава Україні!</strong>
              </p>
            </div>
            <div class="share">
                <span class="share_title">Поділитись</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    {{> footer }}
  </body>
</html>
